[options]
font = Monospace 12

[colors]

foreground          = #999999
foreground_bold     = #999999
cursor              = #999999
cursor_foreground   = #000000
background          = rgba(0, 0, 0, 0.85)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #333333
color7  = #c1c1c1
color15 = #c1c1c1

# Red
color1  = #dc0000
color9  = #840d0f

# Green
color2  = #27d127
color10 = #007200

# Yellow
color3  = #e2ce36
color11 = #ffff3d

# Blue
color4  = #367ee2
color12 = #3e52e8

# Purple
color5  = #47229e
color13 = #805bd8

# Teal
color6  = #00aeff
color14 = #00d4ff

# Extra colors
color16 = #9eb9ff
color17 = #9ee060
color18 = #cd3aff
color19 = #05f8fc
color20 = #ff9914
color21 = #fc14d9
